@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');


*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body    {
    font-family: "Plus Jakarta Sans";
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}
.header  {
    text-align: left;
    width: 100%;
}
.header-skilled {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}
.picture    {
    display: flex;
    justify-content: center;
}
.title  {
    margin-top: 38px;
    margin-bottom: 26px;
    font-size: 40px;
    font-weight: 800;
    line-height: 50.4px;
    color: #13183F;

}
.description    {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    margin-bottom: 24px;
}
.main-page  {
    display: flex;
    flex-direction: column;
    align-items:  flex-start;
    text-align: left;
}
.button {
    border-radius: 28px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    color: white;
}
.black  {
    background-color: #13183F;
    padding: 9px 24px;
}

.purple {
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
    padding: 15px 38px;
    line-height: 26px;
    left: 0;
    margin-bottom: 70px;
}

.violet {
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    padding: 9px 24px;
}

.skilled    {
    color: #13183F;
    font-size: 28px;
    line-height: 35.28px;
    font-weight: 800;
}
.course {
    width: 100%;
    height: 120px;
    border-radius: 10px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
    color: white;
    padding: 24px 28px 32px;
}

.picture-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card   {
    width: 100%;
    background-color: white;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
    position: relative;
    margin-top: 40px;
    padding: 56px 28px 32px;
}

.business   {
    margin-bottom: 80px;
}
.icon   {
    position: absolute;
    left: 28px;
    top: -24px;
}

.pic-mob    {
    width: 375px;
}
.pic-tab    {
    display: none;
} 
.container  {
    width: 100%;
    margin: 0 auto;
    padding: 16px  16px 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}
.head   {
    color: #13183F;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
}
.text   {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    margin-top: 16px;
    margin-bottom: 24px;

}
.started    {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #F74780;

}

.footer-skilled {
    background-color:  #13183F;
    padding: 42px 16px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.white  {
    color: white;
}

.grid   {
    width: 100%;
}

@media (min-width: 768px)   {

   .container   {
    padding: 31px 40px 0 39px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./assets/image-hero-tablet.png);
    background-repeat: no-repeat;
    background-position: 380px -92px;
   }

   .footer-skilled {
    padding: 36px 40px ;
   }

    .pic-mob    {
        display: none;
    }

    .pic-tab    {
        display:none;
        position: absolute;
        width: 640.71px;
        height: 640px;
        left: 360px;
        top: -100px;

    }
    .picture {
        position: relative;
    }
    .grid   {
        margin-top:210px ;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        width: 768px;
        height: 999px;
        column-gap: 10px;
        row-gap: 56px;
        padding: 24px 40px 86px;
    }
    .card   {
            Width: 340px;
            Height: 259px;
            margin: 0;
    }
    .course {
        Width: 340px;
        Height: 259px;
        padding: 56px 21px 139px 32px;
    }

    .main-page {
        display: block;
        flex-direction: row;
        position: relative;
        align-items: center;
        justify-content: space-between;
    }

    .main-text  {
        display: flex;
        flex-direction: column;
        width: 398px;
        height: 284px;
    }

    .purple {
        margin: 0;
        width: 167px
    }

    .title  {
        margin-top: 99px;
        margin-bottom: 0;
    }
    .description    {
        margin-top: 25px;
        margin-bottom: 24px;
    }
    body    {
        width: 768px;
      
    }
}

@media (min-width: 1440px)   {

    body    {
        width: 100%;
        padding: 0;
        margin: 0;
        height: 100%;
      
    }
    
    .container  {
        padding: 24px 165px 0;
        background-image: url(./assets/image-hero-desktop.webp);
        background-repeat: no-repeat;
        background-position: 744px -196px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1440px;
    
     
    }

    .grid   {
        margin:450px 0 140px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 1440px;
        justify-content: center;
        padding: 0;
        height: 724px;
        column-gap: 30px;
        row-gap: 80px;
        padding-bottom: 100px;
    }
    .card   {
        margin: 0;
        width: 350px;
        height: 322px;
    }
    .course   {
        margin: 0;
        width: 350px;
        height: 322px;
    }

    .footer-skilled {
        padding: 32px 165px ;
       }
}


